:0: Unknown function 'Elixir.Events.Handler.Atom':'__impl__'/1
:0: Unknown function 'Elixir.Events.Handler.BitString':'__impl__'/1
:0: Unknown function 'Elixir.Events.Handler.Float':'__impl__'/1
:0: Unknown function 'Elixir.Events.Handler.Function':'__impl__'/1
:0: Unknown function 'Elixir.Events.Handler.Integer':'__impl__'/1
:0: Unknown function 'Elixir.Events.Handler.List':'__impl__'/1
:0: Unknown function 'Elixir.Events.Handler.Map':'__impl__'/1
:0: Unknown function 'Elixir.Events.Handler.PID':'__impl__'/1
:0: Unknown function 'Elixir.Events.Handler.Port':'__impl__'/1
:0: Unknown function 'Elixir.Events.Handler.Reference':'__impl__'/1
:0: Unknown function 'Elixir.Events.Handler.Tuple':'__impl__'/1
lib/callbacks/provider/twilio.ex:39: The pattern #{'sid':=_@9} can never match the type [map()]
lib/callbacks/provider/twilio.ex:58: The pattern #{'sid':=_@5} can never match the type [map()]
lib/callbacks/provider/twilio.ex:77: The pattern 'ok' can never match the type {'ok',[map()]} | {'error',binary(),number()}